{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "From": "<Your Email>",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "<Your Email>",
        "Password": "<Your Email Password>"
      },
      "Data":{
          "AdminUser":{
              "username":"Admin",
              "email":"admin@gmail.com",
              "password":"Shopapp123."
          }
      },
    "AllowedHosts": "*"
}